/**
 ****************************************************************************************************
 * @file        delay.h
 * @brief       使用SysTick的普通计数模式对延迟进行管理(支持ucosii)
 *              提供delay_init初始化函数， delay_us和delay_ms等延时函数
 ****************************************************************************************************
 * @attention
 * @note:     在使用此头文件时，需确保相关的依赖项已正确配置，
 * @contact:  微信公众号 - [GenBotter]，分享技术内容
 *            QQ群号 - [366182133]，在线技术支持
 *            淘宝店铺 - [https://genbotter.taobao.com]，提供配套硬件产品
 *
 ****************************************************************************************************
 */
#ifndef __DELAY_H
#define __DELAY_H 			   
#include <sys.h>	  

void delay_init(u8 SYSCLK);
void delay_ms(u16 nms);
void delay_us(u32 nus);

#endif





























